<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>About George</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="my-style.css"/>
    </head>

    <body class="backgroundTheme">
        
        <nav class="navbar navbar-expand-sm margins mainBackground navbarCenter">
            
            <div class="container maxWidth">
                <!--clear white border/fit navbar height-->
                <div class="tealBackground whiteFont serif namePadding clearfix ">George Schlosser</div>
                <!--<div class="collapse navbar-collapse">-->
                    <ul class="navbar-nav ml-auto justify-content-end greyFont sans">
                        <li class="nav-item">
                            <a href="index.html" class="navlink myNavItem myNavItemSpacing">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="navlink myNavItem myNavItemSpacing">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="navlink myNavItemSpacing">Contact</a>
                        </li>
                    </ul>
            </div> 

        </nav>

        <!--container width 960px, aligned w/ nameBox, teal&serif font, left justify 1row*1col,  -->
        <div class="container maxWidth mainBackground containerTop">
            <div class="row greyBottomBorder">
                <div class="col">
                    <h1 class="tealFont serif">Portfolio</h1>
                </div>
                <div class="col">
                    <!--blank space-->
                </div> 
            </div>
            <div class="row ">
                
                <div class="col">    
                    <a href="https://georgeschlosser.github.io/Word-Guess-Game/">
                        <img src="assets/images/6_5427878_22500d4314_z_320_240_nofilter.jpg" alt="placeholer-cat">
                        <div>Hangman</div>  
                    </a>      
                </div>
                
                <div class="col">
                    <a href="https://georgeschlosser.github.io/unit-4-game/">
                        <img src="assets/images/4820_31825710097_2dc2236094_320_240_nofilter.jpg" alt="placeholder-kitty">
                        <div>Crystal Game</div>
                    </a>  
                </div>  

            </div>

            <div class="row">
                <div class="col">
                    <a href="https://maevemcqueeny6.github.io/Project_1/">
                        <img src="assets/images/4848_46406748211_5572c760e0_320_240_nofilter.jpg" alt="placeholder-feline">
                        <div >Group Project 1: Grab a Bite</div>
                    </a>
                </div>

                <div class="col">
                    <a href="https://georgeschlosser.github.io/GIPHYapp/">
                        <img src="assets/images/5297_5398280875_bacdd4ea60_n_320_240_nofilter.jpg" alt="placeholder-flarken">
                        <div>GIPHYapp</div>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <a href="https://georgeschlosser.github.io/Train-Scheduler/">
                        <img src="assets/images/7918_46481375921_faa1190c7c_320_240_nofilter.jpg" alt="placeholder-demone">
                        <div>Train Scheduler</div>   
                    </a>
                </div>

                <div class="col">
                    <a href="https://burger220.herokuapp.com/"">
                        <img src="assets/images/2720_4097907932_eb208f3042_n_320_240_nofilter.jpg">
                        <div>Burger App</div>   
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <a href="https://github.com/GeorgeSchlosser/liri-node-app">
                        <img src="assets/images/7845_46602332815_7a5bcbba06_320_240_nofilter.jpg">
                        <div>LIRI</div>   
                    </a>
                </div>

                <div class="col">
                    <a href="https://adventure-book-01.herokuapp.com/">
                        <img src="assets/images/4018_4524143669_48ae47158e_320_240_nofilter.jpg">
                        <div>Group Project 2: AdventureBook</div>   
                    </a>
                </div>
            </div>
                                
        </div>  
        
        <footer class="footer tealTopBorder greyBackground whiteFont sans centerText">
                Copyright &copy;
        </footer>

     </body>

</html>